<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Indoqa Software Design und Beratung GmbH (Indoqa) under
  one or more contributor license agreements. See the NOTICE file distributed
  with this work for additional information regarding copyright ownership.
  Indoqa licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>bundle</packaging>

  <parent>
    <groupId>com.indoqa.osgi</groupId>
    <artifactId>indoqa-osgi-embedded</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>

  <artifactId>indoqa-osgi-embedded-sample-bundle</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>Indoqa OSGI Embedded Sample Bundle</name>
  <description>A sample bundle that implements an interface defined by 'indoqa-osgi-embedded-sample-interface' and exports it as an OSGi service.</description>

  <dependencies>
    <dependency>
      <groupId>com.indoqa.osgi</groupId>
      <artifactId>indoqa-osgi-embedded-sample-interface</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Activator>
              com.indoqa.osgi.embedded.sample.Activator
            </Bundle-Activator>
            <!-- No EE requirement
              see https://stackoverflow.com/questions/51138244/maven-bundle-plugin-osgi-ee-unknown
              see https://issues.apache.org/jira/browse/FELIX-5879
            -->
            <_noee>true</_noee>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
